.compare-box{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 9rem;
    margin: 5rem;
}
.compareBox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 15rem 2rem 15rem;
    padding: 2rem 18em 2rem 9rem;
}
.container-card{
    padding: 3rem;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    border-radius: 1rem;
    width: fit-content;
    height: fit-content;
}
.sect-first{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.heading-first{
    font-family: monospace;
    font-size: 1.5rem;
    font-weight: 500;
    text-align: start;
    padding: 1.25rem 0rem 1.25rem 0rem;
}
.imaGesize{
     width: 1.25rem;
     height: 1.25rem;
}
.heading-description{
    font-size: 0.9rem;
    font-weight: lighter;
    font-family: monospace;
    line-height: 3rem;
}